*************************************************************

   NEOS Server Version 6.0
   Job#     : 18679260
   Password : ktMXurqS
   User     : 
   Solver   : milp:Gurobi:LP
   Start    : 2026-04-10 09:37:28
   End      : 2026-04-10 09:37:45
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
Set parameter TokenServer to value "opt-license.discovery.wisc.edu"
Read LP format model from file model.lp
Reading time = 0.04 seconds
obj: 200 rows, 10000 columns, 20000 nonzeros


Checking threads settings... (NEOS allows a maximum of 4 threads)
Set parameter Threads to value 4
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 12 physical cores, 24 logical processors, using up to 4 threads

Non-default parameters:
Threads  4

Optimize a model with 200 rows, 10000 columns and 20000 nonzeros (Max)
Model fingerprint: 0x0bc56d27
Model has 10000 linear objective coefficients
Variable types: 0 continuous, 10000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+01, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e+02, 3e+03]

Found heuristic solution: objective 599533.00000
Presolve time: 0.05s
Presolved: 200 rows, 10000 columns, 20000 nonzeros
Variable types: 0 continuous, 10000 integer (0 binary)

Root relaxation: objective 2.023479e+06, 472 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2023478.98    0   82 599533.000 2023478.98   238%     -    0s
H    0     0                    2021948.0000 2023478.98  0.08%     -    0s
H    0     0                    2022201.0000 2023478.98  0.06%     -    0s
H    0     0                    2022725.0000 2023478.98  0.04%     -    0s
H    0     0                    2022731.0000 2023478.98  0.04%     -    0s
H    0     0                    2022742.0000 2023478.98  0.04%     -    0s
H    0     0                    2022748.0000 2023478.98  0.04%     -    0s
H    0     0                    2022774.0000 2023478.98  0.03%     -    0s
H    0     0                    2022834.0000 2023478.98  0.03%     -    0s
H    0     0                    2022966.0000 2023478.98  0.03%     -    0s
H    0     0                    2022976.0000 2023478.98  0.02%     -    0s
H    0     0                    2023004.0000 2023478.98  0.02%     -    0s
H    0     0                    2023006.0000 2023478.98  0.02%     -    0s
H    0     0                    2023121.0000 2023478.98  0.02%     -    0s
H    0     0                    2023154.0000 2023478.98  0.02%     -    0s
     0     0 2023363.48    0   88 2023154.00 2023363.48  0.01%     -    0s
     0     0 2023350.25    0  102 2023154.00 2023350.25  0.01%     -    2s

Cutting planes:
  Gomory: 21
  MIR: 21
  StrongCG: 16

Explored 1 nodes (539 simplex iterations) in 2.41 seconds (0.41 work units)
Thread count was 4 (of 24 available processors)

Solution count 10: 2.02315e+06 2.02312e+06 2.02301e+06 ... 2.02274e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.023154000000e+06, best bound 2.023350252460e+06, gap 0.0097%