Gen    0 | Best: 1,989,067 | Avg: 1,283,189.4 | All-time best: 1,989,067
Gen   25 | Best: 1,991,665 | Avg: 1,988,627.1 | All-time best: 1,991,665
Gen   50 | Best: 1,993,460 | Avg: 1,991,891.0 | All-time best: 1,993,460
Gen   75 | Best: 1,994,341 | Avg: 1,992,900.2 | All-time best: 1,994,341
Gen  100 | Best: 1,995,387 | Avg: 1,993,405.9 | All-time best: 1,995,387
Gen  125 | Best: 1,996,154 | Avg: 1,995,055.2 | All-time best: 1,996,154
Gen  150 | Best: 1,997,099 | Avg: 1,995,436.2 | All-time best: 1,997,099
Gen  175 | Best: 1,998,168 | Avg: 1,996,780.0 | All-time best: 1,998,168
Gen  200 | Best: 1,998,689 | Avg: 1,997,264.3 | All-time best: 1,998,689
Gen  225 | Best: 1,999,127 | Avg: 1,997,204.1 | All-time best: 1,999,127
Gen  250 | Best: 1,999,493 | Avg: 1,997,988.1 | All-time best: 1,999,493
Gen  275 | Best: 1,999,962 | Avg: 1,998,707.1 | All-time best: 1,999,962
Gen  300 | Best: 2,000,308 | Avg: 1,999,060.6 | All-time best: 2,000,308
Gen  325 | Best: 2,000,824 | Avg: 1,999,123.5 | All-time best: 2,000,824
Gen  350 | Best: 2,001,707 | Avg: 1,999,564.8 | All-time best: 2,001,707
Gen  375 | Best: 2,003,824 | Avg: 2,001,757.7 | All-time best: 2,003,824
Gen  400 | Best: 2,004,486 | Avg: 2,003,164.2 | All-time best: 2,004,486
Gen  425 | Best: 2,005,002 | Avg: 2,002,931.7 | All-time best: 2,005,002
Gen  450 | Best: 2,005,348 | Avg: 2,004,030.8 | All-time best: 2,005,348
Gen  475 | Best: 2,005,681 | Avg: 2,004,231.8 | All-time best: 2,005,681
Gen  500 | Best: 2,005,874 | Avg: 2,003,748.3 | All-time best: 2,005,874
Gen  525 | Best: 2,006,100 | Avg: 2,004,881.1 | All-time best: 2,006,100
Gen  550 | Best: 2,006,239 | Avg: 2,004,909.5 | All-time best: 2,006,239
Gen  575 | Best: 2,006,351 | Avg: 2,005,120.3 | All-time best: 2,006,351
Gen  600 | Best: 2,006,532 | Avg: 2,004,346.8 | All-time best: 2,006,532
Gen  625 | Best: 2,006,695 | Avg: 2,004,296.3 | All-time best: 2,006,695
Gen  650 | Best: 2,006,823 | Avg: 2,004,943.8 | All-time best: 2,006,823
Gen  675 | Best: 2,006,863 | Avg: 2,006,048.9 | All-time best: 2,006,863
Gen  700 | Best: 2,006,897 | Avg: 2,005,170.3 | All-time best: 2,006,897
Gen  725 | Best: 2,007,002 | Avg: 2,005,218.8 | All-time best: 2,007,002
Gen  750 | Best: 2,007,157 | Avg: 2,005,424.7 | All-time best: 2,007,157
Gen  775 | Best: 2,007,252 | Avg: 2,005,155.7 | All-time best: 2,007,252
Gen  800 | Best: 2,007,317 | Avg: 2,006,273.4 | All-time best: 2,007,317
Gen  825 | Best: 2,007,398 | Avg: 2,006,234.6 | All-time best: 2,007,398
Gen  850 | Best: 2,007,463 | Avg: 2,006,355.2 | All-time best: 2,007,463
Gen  875 | Best: 2,007,467 | Avg: 2,005,256.5 | All-time best: 2,007,467
Gen  900 | Best: 2,007,523 | Avg: 2,006,637.4 | All-time best: 2,007,523
Gen  925 | Best: 2,007,603 | Avg: 2,005,336.9 | All-time best: 2,007,603
Gen  950 | Best: 2,007,653 | Avg: 2,006,185.9 | All-time best: 2,007,653
Gen  975 | Best: 2,007,690 | Avg: 2,006,242.8 | All-time best: 2,007,690

================================================================================
  MAKSIMALNA ZARADA: 2,007,751 dinara
================================================================================

── Iskoriscenje racunara ────────────────────────────────────────────────

  Prosecna iskoriscenje: 99.98%

── Iskoriscenje traznje servisa ─────────────────────────────────────────
  Servisi sa 100% iskoriscenjem: 97/100
  Nekorisceni servisi: 0/100

  Delimicno korisceni servisi:
    S 13:   499/  500  ( 99.8%)
    S 73:   489/  500  ( 97.8%)
    S 93:   418/  500  ( 83.6%)

── Top 15 najisplativijih dodela ────────────────────────────────────────
  Servis     Racunar      Kolicina   Cena/kom     Doprinos
  ---------- ---------- ---------- ---------- ------------
  S22        C20               484         49       23,716
  S30        C12               482         49       23,618
  S40        C2                460         49       22,540
  S19        C3                469         46       21,574
  S12        C30               439         49       21,511
  S10        C32               435         49       21,315
  S32        C10               427         49       20,923
  S2         C40               425         49       20,825
  S20        C22               421         49       20,629
  S24        C18               500         41       20,500
  S26        C36               450         45       20,250
  S62        C60               402         49       19,698
  S70        C52               401         49       19,649
  S16        C6                435         45       19,575
  S6         C16               431         45       19,395
================================================================================