Gen    0 | Best: 1,988,459 | Avg: 1,282,937.3 | All-time best: 1,988,459
Gen   25 | Best: 1,990,652 | Avg: 1,989,094.1 | All-time best: 1,990,652
Gen   50 | Best: 1,991,619 | Avg: 1,990,053.0 | All-time best: 1,991,619
Gen   75 | Best: 1,993,085 | Avg: 1,992,228.7 | All-time best: 1,993,085
Gen  100 | Best: 1,994,023 | Avg: 1,991,436.9 | All-time best: 1,994,023
Gen  125 | Best: 1,994,842 | Avg: 1,993,999.4 | All-time best: 1,994,842
Gen  150 | Best: 1,995,547 | Avg: 1,992,748.3 | All-time best: 1,995,547
Gen  175 | Best: 1,996,159 | Avg: 1,994,636.5 | All-time best: 1,996,159
Gen  200 | Best: 1,996,844 | Avg: 1,995,670.2 | All-time best: 1,996,844
Gen  225 | Best: 1,997,426 | Avg: 1,994,693.9 | All-time best: 1,997,426
Gen  250 | Best: 1,997,775 | Avg: 1,994,771.3 | All-time best: 1,997,775
Gen  275 | Best: 1,998,128 | Avg: 1,997,296.6 | All-time best: 1,998,128
Gen  300 | Best: 1,998,600 | Avg: 1,998,166.2 | All-time best: 1,998,600
Gen  325 | Best: 1,998,899 | Avg: 1,997,825.7 | All-time best: 1,998,899
Gen  350 | Best: 1,999,185 | Avg: 1,997,560.8 | All-time best: 1,999,185
Gen  375 | Best: 1,999,460 | Avg: 1,998,435.4 | All-time best: 1,999,460
Gen  400 | Best: 2,000,771 | Avg: 1,999,274.6 | All-time best: 2,000,771
Gen  425 | Best: 2,001,531 | Avg: 2,000,058.2 | All-time best: 2,001,531
Gen  450 | Best: 2,001,950 | Avg: 2,000,190.5 | All-time best: 2,001,950
Gen  475 | Best: 2,002,353 | Avg: 2,000,580.8 | All-time best: 2,002,353

================================================================================
  MAKSIMALNA ZARADA: 2,002,644 dinara
================================================================================

── Iskoriscenje racunara ────────────────────────────────────────────────

  Prosecna iskoriscenje: 99.96%

── Iskoriscenje traznje servisa ─────────────────────────────────────────
  Servisi sa 100% iskoriscenjem: 96/100
  Nekorisceni servisi: 0/100

  Delimicno korisceni servisi:
    S 73:   492/  500  ( 98.4%)
    S 81:   498/  500  ( 99.6%)
    S 87:   499/  500  ( 99.8%)
    S 93:   401/  500  ( 80.2%)

── Top 15 najisplativijih dodela ────────────────────────────────────────
  Servis     Racunar      Kolicina   Cena/kom     Doprinos
  ---------- ---------- ---------- ---------- ------------
  S20        C22               491         49       24,059
  S26        C36               498         45       22,410
  S22        C20               445         49       21,805
  S40        C2                444         49       21,756
  S6         C16               462         45       20,790
  S60        C62               419         49       20,531
  S18        C24               495         41       20,295
  S32        C10               408         49       19,992
  S16        C6                443         45       19,935
  S8         C34               475         41       19,475
  S4         C38               471         41       19,311
  S38        C4                458         41       18,778
  S30        C12               381         49       18,669
  S19        C3                405         46       18,630
  S34        C8                451         41       18,491
================================================================================