GA Hiperparametri:
  Velicina populacije: 1000
  Broj generacija: 500
  Velicina turnira: 5
  Verovatnoca ukrstanja: 0.85
  Verovatnoca mutacije: 0.15
  Elitizam: 10 najboljih zadrzavano
  Broj pokretanja: 10

================================================================================
  REZULTATI SVIH POKRETANJA
================================================================================

  Pokretanje   1: 89,187 dinara  (80.86s)
  Pokretanje   2: 89,248 dinara  (76.58s)
  Pokretanje   3: 89,189 dinara  (76.13s)
  Pokretanje   4: 89,166 dinara  (75.42s)
  Pokretanje   5: 89,297 dinara  (77.19s)
  Pokretanje   6: 89,301 dinara  (75.50s)
  Pokretanje   7: 89,156 dinara  (75.27s)
  Pokretanje   8: 89,127 dinara  (76.75s)
  Pokretanje   9: 89,223 dinara  (76.09s)
  Pokretanje  10: 89,304 dinara  (75.71s)

================================================================================
  MEDIJANA: 89,206.0 dinara
  NAJBOLJI: 89,304 dinara
  NAJGORI:  89,127 dinara
  PROSEK:   89,219.8 dinara
  STD DEV:  65.0 dinara

  UKUPNO VREME:  765.49s
  PROSECNO VREME: 76.55s
================================================================================
