Random Search Parametri:
  Velicina populacije: 100
  Broj generacija: 500
  Ukupno evaluacija po pokretanju: 50000
  Broj pokretanja: 15

================================================================================
  REZULTATI SVIH POKRETANJA
================================================================================

  Pokretanje   1: 74,705 dinara  (8.83s)
  Pokretanje   2: 73,825 dinara  (9.01s)
  Pokretanje   3: 74,516 dinara  (8.82s)
  Pokretanje   4: 74,649 dinara  (8.82s)
  Pokretanje   5: 74,800 dinara  (8.79s)
  Pokretanje   6: 73,929 dinara  (8.88s)
  Pokretanje   7: 74,085 dinara  (8.90s)
  Pokretanje   8: 73,856 dinara  (8.82s)
  Pokretanje   9: 74,034 dinara  (9.05s)
  Pokretanje  10: 74,009 dinara  (8.99s)
  Pokretanje  11: 73,912 dinara  (8.95s)
  Pokretanje  12: 73,969 dinara  (8.86s)
  Pokretanje  13: 73,979 dinara  (8.92s)
  Pokretanje  14: 74,256 dinara  (8.97s)
  Pokretanje  15: 73,909 dinara  (8.85s)

================================================================================
  MEDIJANA: 74,009.0 dinara
  NAJBOLJI: 74,800 dinara
  NAJGORI:  73,825 dinara

  UKUPNO VREME:  133.46s
  PROSECNO VREME: 8.90s
================================================================================
